use Mix.Releases.Config,
  # This sets the default release built by `mix release`
  default_release: :default,
  # This sets the default environment used by `mix release`
  default_environment: :dev
<%= unless no_docs do %>
# For a full list of config options for both releases
# and environments, visit https://hexdocs.pm/distillery/config/distillery.html<% end %>
<%= unless no_docs do %>
# You may define one or more environments in this file,
# an environment's settings will override those of a release
# when building in that environment, this combination of release
# and environment configuration is called a profile
<% end %>
environment :dev do
  set(cookie: :"Unused with Nerves. See vm.args")
end

environment :prod do
  set(cookie: :"Unused with Nerves. See vm.args")
end
<%= unless no_docs do %>
# You may define one or more releases in this file.
# If you have not set a default release, or selected one
# when running `mix release`, the first release in the file
# will be used by default<% end %>
<%= for release <- releases do %><%= if Keyword.get(release, :is_umbrella) do %>
release :<%= Keyword.get(release, :release_name) %> do
  set(version: "0.1.0")
  set(strip_debug_info: true)
  set(applications: [
<%= Enum.map(Keyword.get(release, :release_applications), fn {app, start_type} ->
    "    #{app}: :#{start_type}"
    end) |> Enum.join(",\n") %>
  ])
  plugin(Nerves)
  plugin(Shoehorn)
end<% else %>
release :<%= Keyword.get(release, :release_name) %> do
  set(version: current_version(:<%= Keyword.get(release, :release_name)%>))
  set(strip_debug_info: true)
  plugin(Nerves)
  plugin(Shoehorn)
end<% end %><% end %>
